{
    "manifest_version": 3,
    "name": "Close Browser",
    "version": "1.0",
    "description": "Force the browser to close when the countdown is over.",
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage",
        "tabs",
        "windows"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "sweetalert/sweetalert.min.js",
                "sweetalert/sweetalert.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}