<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Close Browser</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="time-display" id="timeDisplay">00:00</div>

        <div class="time-inputs">
            <div class="input-group">
                <label for="minutes">m:</label>
                <input type="number" id="minutes" min="0" max="120" value="0">
                <select id="minutesPreset">
                    <option value=""></option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                    <option value="30">30</option>
                    <option value="60">60</option>
                </select>
            </div>

            <div class="input-group">
                <label for="seconds">s:</label>
                <input type="number" id="seconds" min="0" max="59" value="0">
                <select id="secondsPreset">
                    <option value=""></option>
                    <option value="10">10</option>
                    <option value="30">30</option>
                    <option value="45">45</option>
                </select>
            </div>
        </div>

        <div class="buttons">
            <button id="startBtn">Start</button>
            <button id="resetBtn">Reset</button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>