body {
    width: 280px;
    height: 250px;
    margin: 0;
    padding: 10px;
    font-family: Arial, sans-serif;
    border: solid 1.5px rgb(123, 123, 123);
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}


.time-inputs {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    align-items: center;
}

.input-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 240px;
}

.input-group label {
    width: 30px;
}

.input-group input,
.input-group select {
    height: 32px;
    padding: 5px;
    box-sizing: border-box;
    width: 60px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


/* 添加禁用状态的样式 */
input:disabled,
select:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    background-color: #f5f5f5;
}

.buttons {
    display: flex;
    gap: 10px;
}

button {
    padding: 8px 15px;
    background-color: #6da5ff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    width: 70px;
}

#resetBtn {
    background-color: #cccccc;
}

#resetBtn:hover {
    background-color: #b4b4b4;
}

button:hover {
    background-color: #4e83f5;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.time-display {
    /* font-size: 48px; */
    font-size: 5rem;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
    color: #3c3c3c;
    transition: color 0.3s;
}

.time-display.warning {
    color: red;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    30% {
        opacity: 0.3;
    }

    50% {
        opacity: 0.5;
    }

    70% {
        opacity: 0.7;
    }

    100% {
        opacity: 1;
    }
}